@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: Arial, Helvetica, sans-serif;
}

@layer base {
  :root {
    --background: 0 0% 94%; /* Light gray #F0F0F0 */
    --foreground: 0 0% 20%; /* Dark gray #333333 */

    --muted: 0 0% 85%; /* Adjusted for light gray background */
    --muted-foreground: 0 0% 40%; /* Adjusted for light gray background */

    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 3.9%;

    --card: 0 0% 100%;
    --card-foreground: 0 0% 3.9%;

    --border: 0 0% 85%; /* Adjusted */
    --input: 0 0% 89.8%;

    --primary: 210 100% 20%; /* Deep blue #003366 */
    --primary-foreground: 0 0% 98%; /* White */

    --secondary: 0 0% 90%; /* Slightly darker gray for secondary elements */
    --secondary-foreground: 0 0% 9%;

    --accent: 180 44% 38%; /* Muted teal #368E8E */
    --accent-foreground: 0 0% 98%; /* White */
    
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;

    --ring: 210 100% 20%; /* Primary color for rings */
    --radius: 0.5rem;

    /* Sidebar specific theme variables REMOVED as they are no longer directly used by a general navbar */
    /* Navbar will use general theme variables like --background, --primary, --accent etc. */

    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
  }

  .dark {
    --background: 0 0% 3.9%;
    --foreground: 0 0% 98%;

    --muted: 0 0% 14.9%;
    --muted-foreground: 0 0% 63.9%;

    --popover: 0 0% 3.9%;
    --popover-foreground: 0 0% 98%;

    --card: 0 0% 3.9%;
    --card-foreground: 0 0% 98%;

    --border: 0 0% 14.9%;
    --input: 0 0% 14.9%;

    --primary: 0 0% 98%;
    --primary-foreground: 0 0% 9%;

    --secondary: 0 0% 14.9%;
    --secondary-foreground: 0 0% 98%;

    --accent: 0 0% 14.9%;
    --accent-foreground: 0 0% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;

    --ring: 0 0% 83.1%;
    
    /* Dark Sidebar specific theme variables REMOVED */

    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}
